OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://kelvinchukwueke26:NT0wHV0bdNbqQQtZ@cluster0.n4dxwi3.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=898fhZqQW4y123Ay9v6r1c3d
COOKIE_SECRET=YOUR_SECRET
PORT=5000
OPENAI_ORG_ACCOUNT_ID= org-eDwCfhZqQW4ySGAy9v6r1c3d